{
  "name": "expo-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "dev-web": "concurrently \"npm run web-proxy\" \"npx expo start\"",
    "start": "cross-env EXPO_USERNAME=dense expo start --tunnel",
    "start-tunnel": "cross-env EXPO_USERNAME=dense expo start --tunnel",
    "start-web": "expo start --web",
    "start-web-dev": "DEBUG=expo* expo start --web --tunnel",
    "web-proxy": "node proxy-server.js",
    "db:generate": "drizzle-kit generate",
    "db:generate:postgres": "drizzle-kit generate --config=drizzle.config.postgres.ts",
    "db:backup": "tsx scripts/backup-sqlite-data-node.ts",
    "db:backup:app": "tsx scripts/backup-sqlite-data.ts",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:postgres": "drizzle-kit migrate --config=drizzle.config.postgres.ts",
    "db:verify:postgres": "tsx scripts/verify-postgres-tables.ts",
    "db:verify-rls": "tsx scripts/verify-rls-policies.ts",
    "db:apply-rls": "tsx scripts/apply-rls-policies.ts",
    "db:cleanup-duplicates": "tsx scripts/cleanup-duplicate-progress.ts",
    "db:cleanup-all-duplicates": "tsx scripts/cleanup-all-duplicates.ts",
    "db:truncate-all": "tsx scripts/truncate-all-tables.ts"
  },
  "dependencies": {
    "@expo-google-fonts/archivo-black": "^0.4.0",
    "@expo-google-fonts/exo-2": "^0.4.1",
    "@expo-google-fonts/saira": "^0.4.0",
    "@expo/cli": "^0.24.21",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "^8.4.5",
    "@react-navigation/native": "^7.1.6",
    "@supabase/supabase-js": "^2.57.4",
    "@types/react": "~19.1.10",
    "axios": "^1.6.0",
    "cross-env": "^10.1.0",
    "drizzle-orm": "^0.44.4",
    "expo": "^54.0.1",
    "expo-av": "^16.0.7",
    "expo-barcode-scanner": "^13.0.1",
    "expo-blur": "~15.0.6",
    "expo-camera": "~17.0.7",
    "expo-clipboard": "~8.0.6",
    "expo-constants": "~18.0.8",
    "expo-dev-client": "~6.0.11",
    "expo-device": "^8.0.9",
    "expo-file-system": "~19.0.11",
    "expo-font": "~14.0.7",
    "expo-haptics": "~15.0.6",
    "expo-image": "~3.0.7",
    "expo-image-picker": "~17.0.7",
    "expo-in-app-purchases": "^14.5.0",
    "expo-linear-gradient": "~15.0.6",
    "expo-linking": "~8.0.7",
    "expo-local-authentication": "~17.0.6",
    "expo-location": "~19.0.6",
    "expo-notifications": "^0.32.12",
    "expo-router": "~6.0.0",
    "expo-sharing": "^14.0.7",
    "expo-speech": "~14.0.6",
    "expo-splash-screen": "~31.0.8",
    "expo-sqlite": "~16.0.8",
    "expo-status-bar": "~3.0.7",
    "expo-symbols": "~1.0.6",
    "expo-system-ui": "~6.0.7",
    "expo-web-browser": "~15.0.6",
    "moti": "^0.30.0",
    "nativewind": "^4.1.23",
    "pg": "^8.16.3",
    "postgres": "^3.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-circular-progress": "^1.4.1",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-iap": "^14.2.2",
    "react-native-purchases": "^9.5.0",
    "react-native-reanimated": "^4.1.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/ngrok": "^4.1.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/pg": "^8.11.10",
    "babel-plugin-inline-import": "^3.0.0",
    "better-sqlite3": "^11.7.0",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.28.1",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "tsx": "^4.20.5",
    "typescript": "~5.8.2"
  },
  "private": true
}
